$netflix-red: #e50914
$netflix-black: #221f1f
$netflix-grey: #f5f5f1

body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px
